{
  "name": "react-blessed-hot-motion",
  "scripts": {
    "start": "kotatsu start --quiet --jsx --presets es2015,react-hmre ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-blessed-hot-motion.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "blessed",
    "hmr",
    "live"
  ],
  "dependencies": {
    "blessed": "^0.1.81",
    "react": "^0.14.0",
    "react-blessed": "^0.1.7",
    "react-motion": "^0.3.1"
  },
  "devDependencies": {
    "babel-preset-react-hmre": "^1.0.1",
    "kotatsu": "^0.3.1"
  }
}
